services:
  configurator:
    environment:
      DB_HOST: db
      DB_PORT: 5432
    depends_on:
      - db
    networks:
      - fcs-press-network

  db:
    container_name: fcs-press-db
    image: postgres:16
    command: []
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD:?No db password set}
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - fcs-press-network
    ports:
      - "48532:5432"

volumes:
  db-data:

networks:
  fcs-press-network:
    name: fcs-press-network
    driver: bridge
